share/schemas/contrail/graph/connected_component_data.avsc

{"name": "contrail.graph.ConnectedComponentData",
 "type": "record",
 "doc": "Represents a connected component.",
 "fields": [
    { "name": "nodes",
      "type": {"type": "array", "items": "contrail.graph.GraphNodeData"},
      "doc": "Nodes in the connected component."
    },
    { "name": "sorted",
      "type": "boolean",
      "doc": "Nodes are sorted topologically."
    },
    { "name": "has_cycles",
      "type": "boolean",
      "doc": "The connected component contains cycles."
    }
 ]
}