share/schemas/contrail/graph/graph_node_data.avsc

{"name": "GraphNodeData",
 "namespace": "contrail.graph",
 "type": "record",
 "doc": "Represent a node in the DeBruijn Graph.",
 "fields": [
 			       // TODO(jlewi): Should we continue to store this field
 			       // after the QuickMerge stage or should we set it to null to
 			       // save space?
 		         {"name": "mertag", "type":"contrail.graph.GraphNodeKMerTag",
              "doc": ["A tag for the node based on the read the sequence ",
                      "came from and the chunk within the read.",
                      "This field is primarily used by QuickMerge as a ",
                      "heuristic for guessing which nodes form chains."]
             },
             {"name": "node_id",
              "type": "string",
              "doc": ["An id for this node. This must be consistent with ",
                      "the id used in neighbors to specify the terminal ",
                      "for an edge."]
             },
             {"name": "coverage", "type": "float",
              "doc": ["Coverage is a float because when merging nodes it ",
                      "is set to a weighted average of the coverage of ",
                      "the nodes being merged."]
             },
             {"name": "sequence",
              "type":"contrail.sequences.CompressedSequence",
              "doc": ["Sequence of bytes representing the compressed ",
                      "sequence of this node. The sequence could ",
                      "correspond to either strand. The strands ",
                      "associated with edges should always be relative ",
                      "to the sequence stored here."]
             },
             {"name": "neighbors",
              "type": {"type": "array",
                       "items":"contrail.graph.NeighborData"},
              "doc": "An array of this node's neighbors."
             },
             {"name": "r5_tags",
              "type": {"type": "array", "items": "contrail.graph.R5Tag",
                       "doc": ["The list of R5Tags keeps track of how the ",
                               "reads align to this sequence."]
                      }
             }
           ]
}