share/schemas/contrail/graph/length_stats_data.avsc

 {"name": "contrail.graph.LengthStatsData",
      "type": "record",
      "doc": "This record contains statistics about the graph.",
      "fields": [{"name": "length",
                  "type": "long",
                  "doc": "Length of the sequences."
                 },
  			 {"name": "count",
              "type": "long",
              "doc": "Number of sequences of the length."
             },
             {"name": "degree_mean",
              "type": "double",
              "doc": "The average degree."
             },
             {"name": "coverage_mean",
              "type": "double",
              "doc": "The sum of the coverage in the graph."
             },
             {"name": "coverage_max",
              "type": "double"
             },
             {"name": "coverage_min",
              "type": "double"
             },
             {"name": "degree_max",
              "type": "double"
             },
             {"name": "degree_min",
              "type": "double"
             }
            ]
 }