share/schemas/contrail/graph/validate_edge.avsc

 {"name": "contrail.graph.ValidateEdge",
  "type": "record",
  "doc": ["A message used to validate an edge in the graph."],
  "fields": [{"name": "source_id",
              "type": "string",
              "doc": "The id for the source node."},
             {"name": "strands",
              "type": "contrail.sequences.StrandsForEdge",
              "doc": "The strands for the overlap"
             },
             {"name": "overlap",
              "type": "contrail.sequences.CompressedSequence",
              "doc": "The overlap between the sequences."
             }
            ]
 }