contrail-dataflow/share/schemas/contrail/stages/compressible_node_data.avsc

// Using an enum to store which strands are compressible should
// be slightly more space efficient then a list of strands.
{"name": "contrail.stages.CompressibleNodeData",
 "type": "record",
 "doc": ["Record for the data outputted by the CompressibleStage. ",
         "Each record contains a graph node and information about which ",
         "directions if any we can compress this node."],
 "fields": [{"name":"compressible_strands",
             "type": "contrail.stages.CompressibleStrands",
             "doc":  ["Which strands of the node are compressible with ",
                      "respect to outgoing edges."]},
            {"name": "node",
             "type": "contrail.graph.GraphNodeData",
             "doc": "The node data."}]
}