share/schemas/contrail/stages/compressible_map_output.avsc

{"name": "contrail.stages.CompressibleMapOutput",
 "type": "record",
 "doc": ["Record used for the output of mapper stage in the compressible ",
         "phase."],
 "fields": [ {"name": "message",
              "type": ["null", "contrail.stages.CompressibleMessage"],
              "doc": ["A message informing this node about which ",
                      "neighbors are part of linear chains."]
             },
             {"name": "node", "type": ["null", "contrail.graph.GraphNodeData"],
              "doc": "The node the messages are sent to."
             }
           ]
}