share/schemas/contrail/stages/compressible_message.avsc

 {"name": "contrail.stages.CompressibleMessage",
 "type": "record",
 "doc": ["Record for the messages outputted by the mapper in the ",
         "Compressible stage."],
 "fields": [{"name": "from_node_id",
             "type": "string",
             "doc":  "Id of the node the message is from."},
            {"name": "strands",
             "type": "contrail.sequences.StrandsForEdge",
             "doc": ["The strands for the edge. The edge is always an ",
                     "outgoing edge from from_node_id"]}]
}