share/schemas/contrail/stages/edge_update_for_merge.avsc

{"name": "contrail.stages.EdgeUpdateForMerge",
 "type": "record",
 "doc": ["This message describes how an edge in a node needs to be ",
         "updated to point to a merged node."],
 "fields": [{"name": "old_id",
             "type": "string",
             "doc": "The id for the node which is being merged away."},
            {"name": "old_strand",
             "type": "contrail.sequences.DNAStrand",
             "doc": "The strand of old_id that is being replaced."},
            {"name": "new_id",
             "type": "string",
             "doc": "The id for the merged node."},
            {"name": "new_strand",
             "type": "contrail.sequences.DNAStrand",
             "doc": ["The strand of the merged node that will correspond ",
                    "to the edge."]}
           ]
}