share/schemas/contrail/stages/remove_tip_message.avsc

{"name": "RemoveTipMessage",
  "type": "record",
  "doc": "Message used in the removeTips stage.",
  "fields": [ {"name": "edge_strands",
               "type": ["null", "contrail.sequences.StrandsForEdge"],
               "doc": ["The enumeration for the edge strands we want to ",
                       "delete ."]
              },
              {"name": "node",
               "type": "contrail.graph.GraphNodeData",
               "doc": "The GraphNodeData (may contain Tip or Non-Tip Node)"
              }
            ]
 }