contrail-dataflow/share/schemas/contrail/compressed_read.avsc

{"name": "contrail.CompressedRead",
   "type": "record",
   "doc": "Structure representing a DNA sequence read. Each sequence is packed into an array of bytes using 3 bits per letter.",
   "fields":[
      {"name": "id", "type":"string", "doc": "ID for the read."},
      {"name": "dna", "type": "bytes", "doc": "The dna sequence for this read."},
      {"name": "length", "type": "int", "doc": "Length of the read."},
      {"name": "mate_pair_id", "type": "int", "doc": "ID indicating which mate pair this sequence belongs to"}
   ]
  }