contrail-dataflow/share/schemas/contrail/scaffolding/contig_read_alignment.avsc

 {"name": "contrail.scaffolding.ContigReadAlignment",
  "type": "record",
  "doc": ["Structure representing the alignment of a read to a contig."],
  "fields":[
      {"name": "graph_node", "type": ["null", "contrail.graph.GraphNodeData"], 
       "doc": "ID for the contig."},
      {"name": "read", "type": ["null", "contrail.sequences.Read"], 
       "doc": "The read."},
      {"name": "bowtie_mapping", "type": ["null", "BowtieMapping"],
       "doc": ["The alignment produced by bowtie."]}
   ]
}