contrail-dataflow/share/schemas/contrail/scaffolding/mate_pair_mappings.avsc

 {"name": "contrail.scaffolding.MatePairMappings",
    "type": "record",
    "doc": ["Structure contains the mappings for a pair of reads."],
    "fields":[
        {"name": "mate_id", "type":"string", "doc":"ID for the mate pair."},
        {"name": "library_id", "type":"string",
         "doc":"The id for the library."},
        {"name": "left_mappings",
         "type": {"type":"array", "items": "BowtieMapping"},
         "doc": "The mappings associated with one read in the mate pair."},
        {"name": "right_mappings",
         "type": {"type":"array", "items": "BowtieMapping"},
         "doc": ["The mappings associated with the other read in the mate ",
                 "pair."]}
     ]
}