contrail-dataflow/share/schemas/contrail/graph/graph_stats_data.avsc

{"name": "contrail.graph.GraphStatsData",
  "type": "record",
  "doc": "This record contains statistics about the graph.",
  "fields": [{"name": "count",
              "type": "long",
              "doc": "Number of sequences in this bin."
             },
             {"name": "length_sum",
              "type": "int",
              "doc": "Sum of the lengths of the sequences in this bin."},
             {"name": "lengths",
              "type": {"type": "array", "items": "int"},
              "doc": ["Lengths of the contigs in this bin. These should ",
                      "be sorted in descending order."]
             },
             {"name": "degree_sum",
              "type": "int",
              "doc": "The total number of edges in the graph."
             },
             {"name": "coverage_sum",
              "type": "double",
              "doc": "The sum of the coverage in the graph."
             }
            ]
 }