contrail-dataflow/share/schemas/contrail/graph/kmer_edge.avsc

{"name": "KMerEdge",
 "type": "record",
 "namespace": "contrail.graph",
 "doc": "Represent an edge between two KMers. Used only by BuildGraph.",
 "fields": [
    {"name": "strands", "type": "contrail.sequences.StrandsForEdge",
     "doc": "Enum containing the strands for the edge",
     "order": "ignore"
    },
    {"name": "last_base", "type": "bytes",
     "doc": "Represent the compressed base that we need to append to kmer to get the sequence in the terminating node for this edge.",
     "order": "ignore"
    },
    {"name": "tag", "type": "string",
     "doc": "string identifying the node.",
     "order": "ignore"
    },
    {"name": "chunk", "type": "int",
     "doc": "Integer identifying the chunk within the sequence the edge came from.",
     "order": "ignore"
    },
    {"name": "state", "type": "contrail.ReadState",
     "doc": "An enum identifying the state.",
     "order": "ignore"
    }
 ]
}