contrail-dataflow/share/schemas/contrail/graph/r5tag.avsc

{"name": "contrail.graph.R5Tag",
 "type": "record",
 "doc": ["Stores information about how the R5 end of a read aligns to the ",
         "sequence stored in a node. Tag identifies the read a subsequence came from. ",
         "DNAStrand tells us which strand of this node corresponds to ",
         "the read. The offset is the position in the sequence aligned ",
         "with the start of the read. It is always relative to the sequence ",
         "stored in the node. So if strand for the tag is REVERSE  then ",
         "you need to flip the offset in order to get the start position ",
         "in the reverse strand."],
 "fields": [
             {"name": "tag",
              "type": "string"
             },
             {"name": "strand",
              "type": "contrail.sequences.DNAStrand"
             },
             {"name": "offset",
              "type": "int"
             }
           ]
}