share/schemas/contrail/sequences/read.avsc

{"type": "record",
  "name":"contrail.sequences.Read",
  "doc": ["Represent a read. The read could be represented using a ", 
          "variety of formats. We can also associate different metadata ",
          "with the read."],
  "fields": [ { "name":"fastq",
                "type": ["null", "contrail.sequences.FastQRecord"],
                "doc": "FastQ representation if supplied."
              },
              {
                "name":"quake_read_correction", 
                 "type": ["null", "contrail.sequences.QuakeReadCorrection"],
                 "doc": "Information about the corrections made by quake."
              }
            ]
  }